{
  "name": "mal-airing-end-estimator",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "packageManager": "bun@1.2.20",
  "description": "Estimates the end date of airing anime on MyAnimeList.",
  "author": "Rettend",
  "license": "MIT",
  "scripts": {
    "dev": "extension dev",
    "start": "extension start",
    "build": "extension build",
    "lint": "eslint . --fix",
    "update:deps": "taze latest -wr"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "eslint": "^9.33.0",
    "extension": "^2.0.0-rc.38",
    "taze": "^19.1.0",
    "typescript": "^5.9.2"
  },
  "trustedDependencies": [
    "spawn-sync"
  ]
}
